# spring-function-demo

./: build.gradle
src/main/java/example/: Config.java  Properties.java
src/main/resources/: application.properties
